<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0626f84283c742c799f06918d74757e8" Name="Diagram1">
        <EntityTypeShape EntityType="MphasisBankModel.Employee" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MphasisBankModel.LoanAccount" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MphasisBankModel.LoanTranscation" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MphasisBankModel.SavingsAccount" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MphasisBankModel.Transcation" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="MphasisBankModel.FK__LoanTrans__LnAcc__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="MphasisBankModel.FK__Transcati__Accou__29221CFB" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MphasisBankModel.Customer" Width="1.5" PointX="0.75" PointY="2.5" />
        <AssociationConnector Association="MphasisBankModel.FK__LoanAccou__CustI__625A9A57" />
        <AssociationConnector Association="MphasisBankModel.FK__SavingsAc__CustI__19DFD96B" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>